<apex:page standardController="Expense__c" renderAs="pdf" extensions="ExpenseExtension" >
  <h4>Expense During {!Expense__c.Name} on {!Expense__c.Date__c}</h4>
  <html>
        <head/>
        <body>
            <table border="2"  width="600px" Class="center" >
              <tr>
                 <td>TOTAL AMOUNT</td>
                 <td>{!Expense__c.Amount__c}</td>
              </tr>
              <tr>
                    <td> DATE</td>
                    <td>{!Expense__c.Date__c} </td>
              </tr>
              <tr>
                    <td>EVENT</td>
                    <td>{!Expense__c.Name}</td>
              </tr>
           </table> 
            
            
            <table  border="2"  width="600px" Class="center">
            <tr>
                 <th>ID</th>
                 <th>NAME</th>
                 <th>FIRST NAME</th>
                 <th>LAST NAME</th>
                 <th>CONTRIBUTION AMOUNT</th>
                 
            </tr>
              <apex:repeat value="{!ExpMembers}" var="i">
              
             <tr>
               
               <td> {!i.Id} </td>
               <td> {!i.Name} </td>
               <td> {!i.Member__r.First_Name__c}</td>
               <td> {!i.Member__r.Last_Name__c}</td>
               <td> {!i.Contribution_Amount__c}</td>
               
             </tr>
               </apex:repeat>
                
         </table>
            
                 
        </body>
    </html>
    
  </apex:page>